app/prod/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="./favicon.ico"/><link rel="stylesheet" href="./assets/css/base-f6882abd36.css"/><link rel="stylesheet" href="./assets/css/main-686682d385.css"/><link rel="stylesheet" href="./pages/index/index-9cddc25588.css"/><title>jQuery plugin</title></head><body><div class="parallax"><div class="parallax-layer layer_1" data-perspective-depth="10"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_2" data-perspective-depth="30"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_3" data-perspective-depth="90"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_4" data-perspective-depth="120"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_5" data-perspective-depth="160"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_6" data-perspective-depth="180"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_7" data-perspective-depth="310"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_8" data-perspective-depth="360"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_9" data-perspective-depth="380"><div class="layer__item item_1"></div></div><div class="parallax-layer layer_10" data-perspective-depth="400"><div class="layer__item item_1"></div></div></div><script src="./assets/vendors/jQuery/jquery-3.4.1.min.js"></script><script type="module" src="./index.js"></script></body></html>

app/src/index.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" )
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" href="./favicon.ico")
    link(rel="stylesheet" href="./assets/css/base.css")
    link(rel="stylesheet" href="./assets/css/main.css")
    link(rel="stylesheet" href="./pages/index/index.css")
    title jQuery plugin

  body
    .parallax
      .parallax-layer.layer_1(data-perspective-depth="10")
        .layer__item.item_1
      .parallax-layer.layer_2(data-perspective-depth="30")
        .layer__item.item_1
      .parallax-layer.layer_3(data-perspective-depth="90")
        .layer__item.item_1
      .parallax-layer.layer_4(data-perspective-depth="120")
        .layer__item.item_1
      .parallax-layer.layer_5(data-perspective-depth="160")
        .layer__item.item_1
      .parallax-layer.layer_6(data-perspective-depth="180")
        .layer__item.item_1
      .parallax-layer.layer_7(data-perspective-depth="310")
        .layer__item.item_1
      .parallax-layer.layer_8(data-perspective-depth="360")
        .layer__item.item_1
      .parallax-layer.layer_9(data-perspective-depth="380")
        .layer__item.item_1
      .parallax-layer.layer_10(data-perspective-depth="400")
        .layer__item.item_1



    script(src="./assets/vendors/jQuery/jquery-3.4.1.min.js")

    script(type="module" src="./index.js")
